# Distributed-IM

./: .gitignore  pom.xml
Distributed-IM-Client/: pom.xml
Distributed-IM-Client/src/main/java/com/yoge/distributed/im/client/: ClientApplication.java
Distributed-IM-Client/src/main/java/com/yoge/distributed/im/client/client/: DistributedIMClient.java
Distributed-IM-Client/src/main/java/com/yoge/distributed/im/client/config/: AppConfiguration.java  BeanConfig.java
Distributed-IM-Client/src/main/java/com/yoge/distributed/im/client/handler/: IMClientHandle.java  IMIdleStateHandler.java
Distributed-IM-Client/src/main/java/com/yoge/distributed/im/client/service/: RouteRequestService.java
Distributed-IM-Client/src/main/java/com/yoge/distributed/im/client/vo/req/: LoginReqVO.java
Distributed-IM-Client/src/main/java/com/yoge/distributed/im/client/vo/res/: DistributedIMServerResVO.java
Distributed-IM-Client/src/main/resources/: application.yml
Distributed-IM-Client/src/test/java/com/yoge/distributed/im/client/: ClientApplicationTests.java
Distributed-IM-Common/: pom.xml
Distributed-IM-Common/src/main/java/com/yoge/distributed/im/common/protocol/: CIMRequestProto.java  CIMResponseProto.java  ProtocolUtil.java
Distributed-IM-Common/src/main/java/com/yoge/distributed/im/common/request/: BaseRequest.java
Distributed-IM-Common/src/test/java/com/yoge/distributed/im/common/: CommonApplicationTests.java
Distributed-IM-Route/: pom.xml
Distributed-IM-Route/src/main/java/com/yoge/distributed/im/route/: RouteApplication.java
Distributed-IM-Route/src/test/java/com/yoge/distributed/im/route/: RouteApplicationTests.java
Distributed-IM-Server/: pom.xml
Distributed-IM-Server/src/main/java/com/yoge/distributed/im/server/: ServerApplication.java
Distributed-IM-Server/src/test/java/com/yoge/distributed/im/server/: ServerApplicationTests.java
